﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{17F1D34C-34D8-4B13-94D1-AC919E0450F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F1D34C-34D8-4B13-94D1-AC919E0450F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F1D34C-34D8-4B13-94D1-AC919E0450F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F1D34C-34D8-4B13-94D1-AC919E0450F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F1D34C-34D8-4B13-94D1-AC919E0450F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6962C55A-9820-4AA9-882A-E672D5647EE4}
	EndGlobalSection
EndGlobal
