﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype Pattern", "Prototype Pattern\Prototype Pattern.csproj", "{415D75A4-C76F-4A4E-8E84-9EAB2031B020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415D75A4-C76F-4A4E-8E84-9EAB2031B020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415D75A4-C76F-4A4E-8E84-9EAB2031B020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415D75A4-C76F-4A4E-8E84-9EAB2031B020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415D75A4-C76F-4A4E-8E84-9EAB2031B020}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43A3A336-1E07-49E8-9693-3E1B76164650}
	EndGlobalSection
EndGlobal
